CREATE DATABASE IF NOT EXISTS ctf CHARACTER SET utf8 COLLATE utf8_general_ci;
SET GLOBAL query_cache_size = 1000000;
GRANT SELECT ON ctf.* TO 'HTsP'@'%' IDENTIFIED BY 'HTsPAccessKey';

USE ctf;

CREATE TABLE tracks (
	id VARCHAR (255),
	title VARCHAR (255)
);

INSERT INTO tracks (id, title) VALUES
("jPl_1RpBK_4", "Initial D - Speedy Speed Boy"),
("g1cKUXmqxSk", "Bamboo Bimbo- KISS"),
("oCv1jwgLgXA", "Initial D - Magic Sunday"),
("eMGBbEpy8CQ", "Initial D - Streets of Fire"),
("_SYEdvjT63M", "Initial D - Mikado (HD)"),
("CY6uIvsxRJs", "頭文字D8∞インフィニティBGM SUNLIGHT KAIOH"),
("z0JHl8u2L_Q", "Initial D - Eyes Of Sky"),
("DhT3iAHzFuw", "Revolution (Extended)"),
("dssN_K6BxoA", "Mega NRG Man - Ready to Go"),
("Mbnst6tG2TA", "Initial D - Lucky Man"),
("1SAtTX2XX9U", "Initial D - We'll See Heaven"),
("cRPuvPE65sk", "BURNING  DESIRE 【  NEW GENERATION REMIX 】 (高音質)"),
("tqPykgMK07M", "Initial D- Gravity"),
("Dmew2CzifxU", "Initial D Final Stage OST Eurobeat [Act 3] - Strike On - M.O.V.E"),
("PZeRFnybzE4", "Initial D「AMV」- Night Fever"),
("qFEWBm_3yK8", "Initial D Forever Young HD"),
("o8m2F5fZJqI", "Initial D - All Around"),
("swmgJ26LmOI", "頭文字ｄ音楽　if you wanna stay"),
("7w67YfN8dvo", "Initial D - Save Me"),
("ea-_bvufcXQ", "DON'T YOU (FORGET ABOUT MY LOVE) / SOPHIE - 頭文字D Special Stage Soundtrack"),
("X4lFt70NFfE", "Initial D - Goodbye Yellow Brick Road"),
("_khOXp04Hug", "Virginelle - Bye Bye Girl"),
("z4iikwGYOkw", "ELDORADO(DAVE RODGERS MIX) / DAVE RODGERS"),
("qAS5CyuZ94o", "ZA-ZA / LOVE & MONEY【頭文字D/INITIAL D】"),
("2MbBX3qAgq4", "Dave Simon- GENERATION"),
("uwlA3aXQGQ0", "Power"),
("sMTqqcquksc", "Dave - Pride ~Initial D Battle Stage 2 OST~"),
("gOdiw0Hjnfc", "NEO - MIDNIGHT LOVE"),
("efQU8FTZ-yk", "Initial D Final Stage OST Eurobeat [Act 4] - Adrenaline - Ace"),
("iMWRoXH-BJc", "Dusty - Crazy for love"),
("zviudpz53Fs", "Initial D Soundtrack - D-Team - Speed Car"),
("vFlSNLYAlvQ", "GO2 - Hot Hot Racin' Car"),
("HOmNe4VXgi4", "【MAD】新劇場版 頭文字D　STOP YOUR SELF CONTROL"),
("nVsGw3h6A_4", "Initial D - Golden Age (HD)"),
("zrXFdIuFFk4", "Initial D Special Stage OST: Stay by: Victoria"),
("jYVg_VKmLdg", "Kiss to kiss - Mako"),
("vPXirxqd-SA", "Initial D Final Stage OST Eurobeat [Act 4] - Wild Boy Bad Love - Joe Banana"),
("Fsm7M3qYXLU", "Dusty - Midnight lover"),
("QHaN-2Zv_Kk", "Initial D - Take Me Baby"),
("RJQ-HECGZt4", "Initial D - Make Up Your Mind"),
("qll4JrlTIlI", "EVERYBODY'S LOOKING"),
("T6VXoM8m1lI", "Initial D - 24 Hours a Day with You"),
("L6YXTUQokCc", "Just for Me (Extended Version)"),
("88o9oYQ5Zic", "INITIALD ARCADE STAGE Zero BGM - Mad Desire / Stephy Martini"),
("xf8c71GYjU8", "Initial D - Max Power"),
("HC4v2ERwvSg", "Initial D -Denise - Emotional Fire (Extended Mix)"),
("YL5cgLkT7Bk", "Initial D - Blood and Fire"),
("OlaV6y4eFKg", "Spitfire"),
("BVhT30Jh0Vw", "Dream Fighters - You Could be Mine"),
("7u3jv7zC4kU", "Initial D - Running In The 90's (Bass Boosted)"),
("dv13gl0a-FA", "Initial D - Deja Vu"),
("WuBP0lmULD8", "DAVE RODGERS / BEAT OF THE RISING SUN【Official Lyric Video】【頭文字D/INITIAL D】"),
("Sw-2EiWZ-QU", "Initial D - Night Of Fire"),
("ItjjWECjD_M", "initial D - heartbeat"),
("v1P6iVioM5s", "[Initial D] I Wanna Be The Night - Chris T"),
("fzKcQPdumVY", "Wheelpower And Go! (Extended mix)"),
("npmnjoDYpiQ", "Initial D - Back On The Rocks"),
("EopXIxUUccM", "Initial D - The Race Of The Night"),
("iYu_Q5twRDM", "Initial D - Grand Prix"),
("fQV40jJDmwI", "Initial D - Let's Go, Come On"),
("8xHJsr0G6jQ", "Initial D - Go Beat Crazy"),
("HiF18CF9cEo", "Ken Blast - The Top Lyrics Video [Eurobeat/Initial D]  [REUPLOAD]"),
("884wM50Sg0A", "[Initial D] What You Need - Manuel"),
("5KGVBKaCLWs", "Initial D - Crazy On Emotion"),
("pDKSEPmbKLg", "Initial D - Fastway - Raising Hell"),
("RVMIMyuQNX4", "[AMV] Initial D-Rider Of The Sky"),
("atuFSv2bLa8", "Manuel - Gas Gas Gas"),
("sFODclG8mBY", "Initial D - Don't Stop The Music"),
("oKjRCyK4G_8", "Initial D - Drivin' Crazy"),
("ARRjtUM649U", "Initial D - On My Wings (extended)"),
("1V86zPO8KaE", "DAVE SIMON / I NEED YOUR LOVE【頭文字D/INITIAL D】"),
("d7120Ll8zBo", "Dave Rodgers - 100 (Game Style Edited)"),
("pBWlHq9fpa4", "SPACE BOY - DAVE RODGERS"),
("pXMfind1UnY", "[Initial D] Power Of Sound - Ace");